RABBITMQ_HOSTNAME=localhost
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
MONGO=mongodb://127.0.0.1:27017/runnable2
HELLO_RUNNABLE_GITHUB_TOKEN=f2c7cda406f8be756afe499ca36d6988533db2d9
API_HOST=api-staging-codenow.runnable.io
