RABBITMQ_HOSTNAME=localhost
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
RABBITMQ_PORT=54321
MONGO=mongodb://localhost:27017/navi
HELLO_RUNNABLE_GITHUB_TOKEN=f2c7cda406f8be756afe499ca36d6988533db2d9
API_HOST=api.runnable-beta.com
USER_CONTENT_DOMAIN=runnable2.net
