RABBITMQ_HOSTNAME=what
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
RABBITMQ_PORT=10000000
MONGO=mongodb://foobar.example.com:27017/runnable2
HELLO_RUNNABLE_GITHUB_TOKEN=f2c7cda406f8be756afe499ca36d6988533db2d9
API_HOST=http://api-host.example.com
